{
  "name": "structura",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "ingestion",
    "core",
    "frontend",
    "tests"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
